{
  "name": "2null16-bra",
  "version": "0.1.0",
  "description": "2null16-bra written in node.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node --color --test-dir test"
  },
  "repository": {
    "type": "git",
    "url": "gitlab@git.rz.is:i18n/2null16-bra.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "lenser.ben@gmail.com",
  "externalLibraries": [
    "angular",
    "lodash",
    "angular-resource",
    "angular-animate",
    "angular-aria",
    "angular-messages",
    "angular-material",
    "angular-ui-router"
  ],
  "browserLibraries": [
    "./src/browser/vendor/anyPlugin.js"
  ],
  "dependencies": {
    "bluebird": "^3.3.4",
    "confidence": "^1.4.2",
    "extend": "^3.0.0",
    "hapi": "^13.2.2",
    "hapi-auto-routes": "^1.0.3",
    "hapi-swagger": "^4.3.1",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "jade": "^1.11.0",
    "lodash": "^4.6.1",
    "pkginfo": "^0.4.0",
    "pm2": "^1.0.2",
    "request-promise": "^2.0.1",
    "sprintf-js": "^1.0.3",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-fontawesome": "^0.4.0",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-develop-server": "^0.5.1",
    "gulp-download": "0.0.1",
    "gulp-hash": "^3.0.6",
    "gulp-if": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jade": "^1.1.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-protractor": "^2.2.0",
    "gulp-remember": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "headless": "^1.0.0",
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^2.0.0",
    "jasmine-reporters": "^2.1.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-teamcity-reporter": "^0.2.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "*",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "proxyquire": "^1.7.4",
    "require-dir": "^0.3.0",
    "rewire": "^2.5.1",
    "run-sequence": "^1.1.5",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
